#spring.application.name=employee

# ---- App basics
spring.application.name=hr-backend
server.port=${SERVER_PORT:8080}

# ---- Datasource (values overridden per profile)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/hrdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:hr}
spring.datasource.password=${DB_PASS:hrpw}

# ---- JPA & Hibernate
# let Flyway own schema changes
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ---- Flyway (Database Migration)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false


# ---- Actuator / Observability
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=when_authorized
management.metrics.tags.application=${spring.application.name}
management.server.port=${MANAGEMENT_PORT:${server.port}}

# ---- Logging (tweak as you like)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

# ---- CORS (uncomment if you want property-based CORS in Spring Boot 3.x)
# spring.web.cors.allowed-origins=http://localhost:4200
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.web.cors.allowed-headers=*
# spring.web.cors.allow-credentials=true

# ---- Springdoc OpenAPI / UI
springdoc.api-docs.enabled=true
# For the new Scalar UI served by springdoc starter:
springdoc.swagger-ui.enabled=true
# Optional custom paths:
# springdoc.api-docs.path=/v3/api-docs
# sp
